<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Tips"
                android:textColor="@color/WHITE"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/row1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tip of the day"
                android:textColor="@color/BLACK"
                android:textSize="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/row2"
            android:orientation="horizontal"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/tipTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tip Text "
                android:textColor="@color/BLACK"
                android:lines="2"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/row3"
            android:orientation="horizontal"
            android:gravity="left"
            >
            <EditText
                android:id="@+id/questionTipTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Ask for Something"
                android:textColor="@color/BLACK"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/row4"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="@color/BLACK"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/row5"
            android:orientation="horizontal"
            android:gravity="left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Puppies Tutorials"
                android:textColor="@color/BLACK"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row6"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="First Tutorial"
            android:textColor="@color/BLACK"
            />
         </LinearLayout>
        <LinearLayout
            android:id="@+id/row8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row7"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Second Tutorial"
                android:textColor="@color/BLACK"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row8"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Third Tutorial"
                android:textColor="@color/BLACK"
                />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>