<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Tutorial Details"
                android:textColor="@color/WHITE"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/row1"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tutorial Name"
                android:textColor="@color/BLACK"
                android:textSize="15dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/row2"
            android:orientation="horizontal"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/tipTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tutorial Description"
                android:textColor="@color/BLACK"
                android:lines="4"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_below="@+id/row3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tutorial Video:"
                android:textColor="@color/BLACK"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_below="@+id/row6"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Tutorial url"
                android:textColor="@color/BLACK"
                android:background="@null"
                />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>