<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/footer">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="@null"
                android:layout_gravity="center|center_vertical"

                />
            <TextView
                android:id="@+id/home_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/puppy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/puppy"
                android:background="@null"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:id="@+id/puppy_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Puppy"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/product"
                android:layout_gravity="center|center_vertical"
                android:background="@null"
                />
            <TextView
                android:id="@+id/product_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/tips_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tips"
                android:layout_gravity="center|center_vertical"
                android:background="@null"
                />
            <TextView
                android:id="@+id/tips_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tips"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account"
                android:layout_gravity="center|center_vertical"
                android:background="@null"
             />
            <TextView
                android:id="@+id/setting_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:gravity="center"
                android:visibility="gone"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>